<!DOCTYPE html>
<html>
<head>
	<title>Lab 7 - Functions</title>
	<link rel="stylesheet" type="text/css" href="lab.css">	
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>
<body>
	<main id="content">	
		<section>
			<h1>Lab 7 - Functions</h1>
			<div class="minor-section">
					<h2>Challenge</h2>
					<p>To start writing basic functions, that take in user input.</p>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p> We realized that when we formatted our new Lab7 section that we didn't put the files in a specific folder.
                        We just created the new files and put them under one giant lab7 folder. This made it so that we couldn't 
                    see the output of our JS script and CSS script because we weren't linking them correctly. When we looked back on the past labs, 
                we saw that ours was formmatted differently. </p>
			</div>

			<div class="minor-section">
					<h2>Reflection</h2>
					<p> </p>
			</div>

			<div class="minor-section">
					<h2>Results</h2>
					<div id="output"></div>
					
        			<script src="lab.js"></script>

			</div>
		</section>
	</main>
</body>
</html>
